asset-manifest.json (before)
{
  "files": {
    "main.css": "/eproject_carvan_group02/static/css/main.c7fe92de.css",
    "main.js": "/eproject_carvan_group02/static/js/main.11e89f0c.js",
    "static/media/68.png": "/eproject_carvan_group02/static/media/68.238a3f961da64fe9cb75.png",
    "static/media/85.png": "/eproject_carvan_group02/static/media/85.ca59e4725070e70fe21b.png",
    "static/media/47.png": "/eproject_carvan_group02/static/media/47.2f7486d9fc144b108747.png",
    "static/media/75.png": "/eproject_carvan_group02/static/media/75.397de418abf63239e056.png",
    "static/media/64.png": "/eproject_carvan_group02/static/media/64.61a6d990b5b7a1e36a54.png",
    "static/media/42.png": "/eproject_carvan_group02/static/media/42.96825677441c6c201a0e.png",
    "static/media/8.png": "/eproject_carvan_group02/static/media/8.cd82f842ff37183fd779.png",
    "static/media/77.png": "/eproject_carvan_group02/static/media/77.c508c46a238df8f0a0e6.png",
    "static/media/69.png": "/eproject_carvan_group02/static/media/69.6253f407b140dc82928f.png",
    "static/media/67.png": "/eproject_carvan_group02/static/media/67.1af18d0d648c5513fdc8.png",
    "static/media/51.png": "/eproject_carvan_group02/static/media/51.d2e80485c21198a05fe8.png",
    "static/media/11.png": "/eproject_carvan_group02/static/media/11.36f7b96329301888ec4d.png",
    "static/media/55.png": "/eproject_carvan_group02/static/media/55.194a40f946282a5f990c.png",
    "static/media/46.png": "/eproject_carvan_group02/static/media/46.86310aea6d911b59e091.png",
    "static/media/72.png": "/eproject_carvan_group02/static/media/72.79a1d8ad776fd2fb6cfa.png",
    "static/media/79.png": "/eproject_carvan_group02/static/media/79.86dff309e3b1a9f528cf.png",
    "static/media/48.png": "/eproject_carvan_group02/static/media/48.9b97edebf86c7a618ea9.png",
    "static/media/44.png": "/eproject_carvan_group02/static/media/44.ea4d8373a0a24d21275a.png",
    "static/media/89.png": "/eproject_carvan_group02/static/media/89.6b117506b1e55a08e83b.png",
    "static/media/100.png": "/eproject_carvan_group02/static/media/100.02afe0fea4c486f4b079.png",
    "static/media/3.png": "/eproject_carvan_group02/static/media/3.394cdb5f9527105fd6ed.png",
    "static/media/71.png": "/eproject_carvan_group02/static/media/71.e8c638ec069d4851ec4a.png",
    "static/media/38.png": "/eproject_carvan_group02/static/media/38.dd3d20a63f33140fb66c.png",
    "static/media/57.png": "/eproject_carvan_group02/static/media/57.fd56f4004b6880b558f6.png",
    "static/media/17.png": "/eproject_carvan_group02/static/media/17.0586379b2191159f3e6c.png",
    "static/media/96.png": "/eproject_carvan_group02/static/media/96.f8c6fc7c68a52bfd1f9a.png",
    "static/media/39.png": "/eproject_carvan_group02/static/media/39.b80045b1e1f3a7c46a10.png",
    "static/media/41.png": "/eproject_carvan_group02/static/media/41.39bbe1dee25e6041d351.png",
    "static/media/73.png": "/eproject_carvan_group02/static/media/73.bc944bb94b78947f612d.png",
    "static/media/13.png": "/eproject_carvan_group02/static/media/13.daa39b693ccf5683b398.png",
    "static/media/21.png": "/eproject_carvan_group02/static/media/21.3014f893d642fb973e06.png",
    "static/media/99.png": "/eproject_carvan_group02/static/media/99.25737433ae0522e646ef.png",
    "static/media/95.png": "/eproject_carvan_group02/static/media/95.bd1be7e27b14d7eaa794.png",
    "static/media/c3.jpg": "/eproject_carvan_group02/static/media/c3.7151b996c2b4f184ca48.jpg",
    "static/media/40.png": "/eproject_carvan_group02/static/media/40.7cd2576502e9b81d116c.png",
    "static/media/c2.jpg": "/eproject_carvan_group02/static/media/c2.96221b793272f2e64bef.jpg",
    "static/media/ford.png": "/eproject_carvan_group02/static/media/ford.375c530a924b01fad29e.png",
    "static/media/honda.png": "/eproject_carvan_group02/static/media/honda.1176a33873307b994281.png",
    "static/media/49.png": "/eproject_carvan_group02/static/media/49.61f7c5a7ec54f1c74500.png",
    "static/media/14.png": "/eproject_carvan_group02/static/media/14.57400bd2ff8327ba473b.png",
    "static/media/kia.png": "/eproject_carvan_group02/static/media/kia.71ff8bef87e8a0dfb07e.png",
    "static/media/65.png": "/eproject_carvan_group02/static/media/65.bcc0681704a312ea55c2.png",
    "static/media/45.png": "/eproject_carvan_group02/static/media/45.9cd87de91e157a05daa4.png",
    "static/media/61.png": "/eproject_carvan_group02/static/media/61.b819a38203afdb317bef.png",
    "static/media/98.png": "/eproject_carvan_group02/static/media/98.58a781bca8e5961d9571.png",
    "static/media/16.png": "/eproject_carvan_group02/static/media/16.3fdb5da4033c431db535.png",
    "static/media/82.png": "/eproject_carvan_group02/static/media/82.b053b6cb4afda33c1797.png",
    "static/media/c1.jpg": "/eproject_carvan_group02/static/media/c1.4cc9885308b446dce129.jpg",
    "static/media/54.png": "/eproject_carvan_group02/static/media/54.56c065523d76116d4d17.png",
    "static/media/84.png": "/eproject_carvan_group02/static/media/84.92cd7723af472391503c.png",
    "static/media/52.png": "/eproject_carvan_group02/static/media/52.3add11133ea748ca9c29.png",
    "static/media/6.png": "/eproject_carvan_group02/static/media/6.77c040b3a355236bc4fa.png",
    "static/media/37.png": "/eproject_carvan_group02/static/media/37.8520c8e77b32880663c2.png",
    "static/media/34.png": "/eproject_carvan_group02/static/media/34.590a652f2f85f3d8f207.png",
    "static/media/Vinfast.webp": "/eproject_carvan_group02/static/media/Vinfast.aa18ca18ba54570f0e7d.webp",
    "static/media/default.webp": "/eproject_carvan_group02/static/media/default.aa18ca18ba54570f0e7d.webp",
    "static/media/mercedes.png": "/eproject_carvan_group02/static/media/mercedes.c0adcbd7baf11dd0cd73.png",
    "static/media/27.png": "/eproject_carvan_group02/static/media/27.28f31cbb4ac0c48d1239.png",
    "static/media/9.png": "/eproject_carvan_group02/static/media/9.12e080cbdd0691f930f5.png",
    "static/media/19.png": "/eproject_carvan_group02/static/media/19.89abb0bcf498eb436e2e.png",
    "static/media/26.png": "/eproject_carvan_group02/static/media/26.a5c51f7a4938c8b8221f.png",
    "static/media/22.png": "/eproject_carvan_group02/static/media/22.5e17575fcb9a239746e7.png",
    "static/media/20.png": "/eproject_carvan_group02/static/media/20.85eb85f006b28901011e.png",
    "static/media/bmw.png": "/eproject_carvan_group02/static/media/bmw.108c8a1d1331f0db2cda.png",
    "static/media/94.png": "/eproject_carvan_group02/static/media/94.4b9589c0d9f6269ed32e.png",
    "static/media/87.png": "/eproject_carvan_group02/static/media/87.511ec2c5875e37dc70c4.png",
    "static/media/1.png": "/eproject_carvan_group02/static/media/1.b0fbc9ba1f43c97f90b0.png",
    "static/media/33.png": "/eproject_carvan_group02/static/media/33.2a3fa66a32638f9601c3.png",
    "static/media/signin.png": "/eproject_carvan_group02/static/media/signin.1ccbccce3b0b18ebcc35.png",
    "static/media/2.png": "/eproject_carvan_group02/static/media/2.9d7826e0ce97940084af.png",
    "static/media/23.png": "/eproject_carvan_group02/static/media/23.feb273771ffdf02246f9.png",
    "static/media/80.png": "/eproject_carvan_group02/static/media/80.201d1dfcc84f1855a856.png",
    "static/media/93.png": "/eproject_carvan_group02/static/media/93.54a625f4d16969108fe0.png",
    "static/media/74.png": "/eproject_carvan_group02/static/media/74.ae71649639b41e93b386.png",
    "static/media/62.png": "/eproject_carvan_group02/static/media/62.3b08b69fa55da95883fb.png",
    "static/media/86.png": "/eproject_carvan_group02/static/media/86.8abc177ab1eeb58adb96.png",
    "static/media/28.png": "/eproject_carvan_group02/static/media/28.5b341afa483e4e16c957.png",
    "static/media/66.png": "/eproject_carvan_group02/static/media/66.b43bcc8e867a0ecfb3e9.png",
    "static/media/78.png": "/eproject_carvan_group02/static/media/78.33f0136a4d67f6046780.png",
    "static/media/signup.png": "/eproject_carvan_group02/static/media/signup.8c07fe9c0cdaa70c48b3.png",
    "static/media/81.png": "/eproject_carvan_group02/static/media/81.e2c19a225b3e0196439b.png",
    "static/media/15.png": "/eproject_carvan_group02/static/media/15.91fca4f6dad8968bb3dc.png",
    "static/media/12.png": "/eproject_carvan_group02/static/media/12.7b63ff9a1a784da86a63.png",
    "static/media/24.png": "/eproject_carvan_group02/static/media/24.e6c3303d1d9a6fc411bd.png",
    "static/media/92.png": "/eproject_carvan_group02/static/media/92.06567886c4f3aab61d06.png",
    "static/media/91.png": "/eproject_carvan_group02/static/media/91.abbea970161415aa8157.png",
    "static/media/mazda.png": "/eproject_carvan_group02/static/media/mazda.1c4aad359c7d5ad14d70.png",
    "static/media/36.png": "/eproject_carvan_group02/static/media/36.a909274f749d05bcf85e.png",
    "static/media/88.png": "/eproject_carvan_group02/static/media/88.11bf4f66f53b0b8c1988.png",
    "static/media/25.png": "/eproject_carvan_group02/static/media/25.8958c098f7f3f0c01462.png",
    "static/media/QRcode.png": "/eproject_carvan_group02/static/media/QRcode.d60f26e7b3bd067bd022.png",
    "static/media/4.png": "/eproject_carvan_group02/static/media/4.2b0587a13d8c7ad61507.png",
    "static/media/hyundai.png": "/eproject_carvan_group02/static/media/hyundai.5d15f838323d260274d1.png",
    "static/media/90.png": "/eproject_carvan_group02/static/media/90.5958595ca0cf99315af7.png",
    "static/media/97.png": "/eproject_carvan_group02/static/media/97.8de8546a699a286c273f.png",
    "static/media/83.png": "/eproject_carvan_group02/static/media/83.5445911e60fe07f8117a.png",
    "static/media/59.png": "/eproject_carvan_group02/static/media/59.d93f216b6db6d60748bd.png",
    "static/media/10.png": "/eproject_carvan_group02/static/media/10.69a5c242013d7fc02cd6.png",
    "static/media/toyota.png": "/eproject_carvan_group02/static/media/toyota.be29e7e2cbd219950d65.png",
    "static/media/43.png": "/eproject_carvan_group02/static/media/43.f0c2b24643be74fa0584.png",
    "static/media/CARVAN.png": "/eproject_carvan_group02/static/media/CARVAN.fc90f29f24845dfd2015.png",
    "static/media/Wagon.svg": "/eproject_carvan_group02/static/media/Wagon.fe80a6989eb61f5efaa7.svg",
    "static/media/Trunk.svg": "/eproject_carvan_group02/static/media/Trunk.d33ed38ccc85183f23b6.svg",
    "static/media/Convertible.svg": "/eproject_carvan_group02/static/media/Convertible.f6dab26c2a4f7726514f.svg",
    "static/media/SUV.svg": "/eproject_carvan_group02/static/media/SUV.64fc98c508e726f15048.svg",
    "static/media/70.png": "/eproject_carvan_group02/static/media/70.45c0565201d9d0088b44.png",
    "static/media/logofin.png": "/eproject_carvan_group02/static/media/logofin.8f3ac977e1bfa9d5deaf.png",
    "static/media/58.png": "/eproject_carvan_group02/static/media/58.9cf3c86777fa6de36e9e.png",
    "static/media/63.png": "/eproject_carvan_group02/static/media/63.b45d6ccdc8182c405ee4.png",
    "static/media/Couple.svg": "/eproject_carvan_group02/static/media/Couple.d674b05236db8a2c25ba.svg",
    "static/media/7.png": "/eproject_carvan_group02/static/media/7.5aa55432d0482690726e.png",
    "static/media/Sedan.svg": "/eproject_carvan_group02/static/media/Sedan.66e067225097223e83b3.svg",
    "static/media/MPV.svg": "/eproject_carvan_group02/static/media/MPV.2a431eb3a523b6564137.svg",
    "static/media/Hatchback.svg": "/eproject_carvan_group02/static/media/Hatchback.07c03c472c21b91d6f40.svg",
    "static/media/5.png": "/eproject_carvan_group02/static/media/5.6c406cfe6431c451f166.png",
    "static/media/VAN.svg": "/eproject_carvan_group02/static/media/VAN.77f1f8cdcb7db2e5f0bb.svg",
    "static/media/cd-icon-cart.svg": "/eproject_carvan_group02/static/media/cd-icon-cart.547c39bcbf6bdbd672f0.svg",
    "index.html": "/eproject_carvan_group02/index.html",
    "main.c7fe92de.css.map": "/eproject_carvan_group02/static/css/main.c7fe92de.css.map",
    "main.11e89f0c.js.map": "/eproject_carvan_group02/static/js/main.11e89f0c.js.map"
  },
  "entrypoints": [
    "static/css/main.c7fe92de.css",
    "static/js/main.11e89f0c.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/eproject_carvan_group02/static/css/main.141d8b89.css",
    "main.js": "/eproject_carvan_group02/static/js/main.03bda31e.js",
    "static/media/68.png": "/eproject_carvan_group02/static/media/68.238a3f961da64fe9cb75.png",
    "static/media/85.png": "/eproject_carvan_group02/static/media/85.ca59e4725070e70fe21b.png",
    "static/media/47.png": "/eproject_carvan_group02/static/media/47.2f7486d9fc144b108747.png",
    "static/media/75.png": "/eproject_carvan_group02/static/media/75.397de418abf63239e056.png",
    "static/media/64.png": "/eproject_carvan_group02/static/media/64.61a6d990b5b7a1e36a54.png",
    "static/media/42.png": "/eproject_carvan_group02/static/media/42.96825677441c6c201a0e.png",
    "static/media/8.png": "/eproject_carvan_group02/static/media/8.cd82f842ff37183fd779.png",
    "static/media/Frame 3.png": "/eproject_carvan_group02/static/media/Frame 3.f065aebcc9f15c888bbd.png",
    "static/media/77.png": "/eproject_carvan_group02/static/media/77.c508c46a238df8f0a0e6.png",
    "static/media/69.png": "/eproject_carvan_group02/static/media/69.6253f407b140dc82928f.png",
    "static/media/Frame 2.png": "/eproject_carvan_group02/static/media/Frame 2.814147afcfbd543ca814.png",
    "static/media/67.png": "/eproject_carvan_group02/static/media/67.1af18d0d648c5513fdc8.png",
    "static/media/Frame 1.png": "/eproject_carvan_group02/static/media/Frame 1.e21e77f6682c6c847882.png",
    "static/media/51.png": "/eproject_carvan_group02/static/media/51.d2e80485c21198a05fe8.png",
    "static/media/11.png": "/eproject_carvan_group02/static/media/11.36f7b96329301888ec4d.png",
    "static/media/55.png": "/eproject_carvan_group02/static/media/55.194a40f946282a5f990c.png",
    "static/media/46.png": "/eproject_carvan_group02/static/media/46.86310aea6d911b59e091.png",
    "static/media/72.png": "/eproject_carvan_group02/static/media/72.79a1d8ad776fd2fb6cfa.png",
    "static/media/79.png": "/eproject_carvan_group02/static/media/79.86dff309e3b1a9f528cf.png",
    "static/media/48.png": "/eproject_carvan_group02/static/media/48.9b97edebf86c7a618ea9.png",
    "static/media/44.png": "/eproject_carvan_group02/static/media/44.ea4d8373a0a24d21275a.png",
    "static/media/89.png": "/eproject_carvan_group02/static/media/89.6b117506b1e55a08e83b.png",
    "static/media/100.png": "/eproject_carvan_group02/static/media/100.02afe0fea4c486f4b079.png",
    "static/media/3.png": "/eproject_carvan_group02/static/media/3.394cdb5f9527105fd6ed.png",
    "static/media/71.png": "/eproject_carvan_group02/static/media/71.e8c638ec069d4851ec4a.png",
    "static/media/38.png": "/eproject_carvan_group02/static/media/38.dd3d20a63f33140fb66c.png",
    "static/media/57.png": "/eproject_carvan_group02/static/media/57.fd56f4004b6880b558f6.png",
    "static/media/17.png": "/eproject_carvan_group02/static/media/17.0586379b2191159f3e6c.png",
    "static/media/96.png": "/eproject_carvan_group02/static/media/96.f8c6fc7c68a52bfd1f9a.png",
    "static/media/39.png": "/eproject_carvan_group02/static/media/39.b80045b1e1f3a7c46a10.png",
    "static/media/41.png": "/eproject_carvan_group02/static/media/41.39bbe1dee25e6041d351.png",
    "static/media/73.png": "/eproject_carvan_group02/static/media/73.bc944bb94b78947f612d.png",
    "static/media/13.png": "/eproject_carvan_group02/static/media/13.daa39b693ccf5683b398.png",
    "static/media/21.png": "/eproject_carvan_group02/static/media/21.3014f893d642fb973e06.png",
    "static/media/99.png": "/eproject_carvan_group02/static/media/99.25737433ae0522e646ef.png",
    "static/media/95.png": "/eproject_carvan_group02/static/media/95.bd1be7e27b14d7eaa794.png",
    "static/media/40.png": "/eproject_carvan_group02/static/media/40.7cd2576502e9b81d116c.png",
    "static/media/ford.png": "/eproject_carvan_group02/static/media/ford.375c530a924b01fad29e.png",
    "static/media/honda.png": "/eproject_carvan_group02/static/media/honda.1176a33873307b994281.png",
    "static/media/49.png": "/eproject_carvan_group02/static/media/49.61f7c5a7ec54f1c74500.png",
    "static/media/14.png": "/eproject_carvan_group02/static/media/14.57400bd2ff8327ba473b.png",
    "static/media/kia.png": "/eproject_carvan_group02/static/media/kia.71ff8bef87e8a0dfb07e.png",
    "static/media/65.png": "/eproject_carvan_group02/static/media/65.bcc0681704a312ea55c2.png",
    "static/media/45.png": "/eproject_carvan_group02/static/media/45.9cd87de91e157a05daa4.png",
    "static/media/61.png": "/eproject_carvan_group02/static/media/61.b819a38203afdb317bef.png",
    "static/media/98.png": "/eproject_carvan_group02/static/media/98.58a781bca8e5961d9571.png",
    "static/media/16.png": "/eproject_carvan_group02/static/media/16.3fdb5da4033c431db535.png",
    "static/media/82.png": "/eproject_carvan_group02/static/media/82.b053b6cb4afda33c1797.png",
    "static/media/54.png": "/eproject_carvan_group02/static/media/54.56c065523d76116d4d17.png",
    "static/media/84.png": "/eproject_carvan_group02/static/media/84.92cd7723af472391503c.png",
    "static/media/52.png": "/eproject_carvan_group02/static/media/52.3add11133ea748ca9c29.png",
    "static/media/6.png": "/eproject_carvan_group02/static/media/6.77c040b3a355236bc4fa.png",
    "static/media/37.png": "/eproject_carvan_group02/static/media/37.8520c8e77b32880663c2.png",
    "static/media/34.png": "/eproject_carvan_group02/static/media/34.590a652f2f85f3d8f207.png",
    "static/media/Vinfast.webp": "/eproject_carvan_group02/static/media/Vinfast.aa18ca18ba54570f0e7d.webp",
    "static/media/default.webp": "/eproject_carvan_group02/static/media/default.aa18ca18ba54570f0e7d.webp",
    "static/media/mercedes.png": "/eproject_carvan_group02/static/media/mercedes.c0adcbd7baf11dd0cd73.png",
    "static/media/27.png": "/eproject_carvan_group02/static/media/27.28f31cbb4ac0c48d1239.png",
    "static/media/9.png": "/eproject_carvan_group02/static/media/9.12e080cbdd0691f930f5.png",
    "static/media/19.png": "/eproject_carvan_group02/static/media/19.89abb0bcf498eb436e2e.png",
    "static/media/26.png": "/eproject_carvan_group02/static/media/26.a5c51f7a4938c8b8221f.png",
    "static/media/22.png": "/eproject_carvan_group02/static/media/22.5e17575fcb9a239746e7.png",
    "static/media/20.png": "/eproject_carvan_group02/static/media/20.85eb85f006b28901011e.png",
    "static/media/bmw.png": "/eproject_carvan_group02/static/media/bmw.108c8a1d1331f0db2cda.png",
    "static/media/94.png": "/eproject_carvan_group02/static/media/94.4b9589c0d9f6269ed32e.png",
    "static/media/87.png": "/eproject_carvan_group02/static/media/87.511ec2c5875e37dc70c4.png",
    "static/media/1.png": "/eproject_carvan_group02/static/media/1.b0fbc9ba1f43c97f90b0.png",
    "static/media/33.png": "/eproject_carvan_group02/static/media/33.2a3fa66a32638f9601c3.png",
    "static/media/signin.png": "/eproject_carvan_group02/static/media/signin.1ccbccce3b0b18ebcc35.png",
    "static/media/2.png": "/eproject_carvan_group02/static/media/2.9d7826e0ce97940084af.png",
    "static/media/23.png": "/eproject_carvan_group02/static/media/23.feb273771ffdf02246f9.png",
    "static/media/80.png": "/eproject_carvan_group02/static/media/80.201d1dfcc84f1855a856.png",
    "static/media/93.png": "/eproject_carvan_group02/static/media/93.54a625f4d16969108fe0.png",
    "static/media/74.png": "/eproject_carvan_group02/static/media/74.ae71649639b41e93b386.png",
    "static/media/62.png": "/eproject_carvan_group02/static/media/62.3b08b69fa55da95883fb.png",
    "static/media/86.png": "/eproject_carvan_group02/static/media/86.8abc177ab1eeb58adb96.png",
    "static/media/28.png": "/eproject_carvan_group02/static/media/28.5b341afa483e4e16c957.png",
    "static/media/66.png": "/eproject_carvan_group02/static/media/66.b43bcc8e867a0ecfb3e9.png",
    "static/media/78.png": "/eproject_carvan_group02/static/media/78.33f0136a4d67f6046780.png",
    "static/media/signup.png": "/eproject_carvan_group02/static/media/signup.8c07fe9c0cdaa70c48b3.png",
    "static/media/81.png": "/eproject_carvan_group02/static/media/81.e2c19a225b3e0196439b.png",
    "static/media/15.png": "/eproject_carvan_group02/static/media/15.91fca4f6dad8968bb3dc.png",
    "static/media/12.png": "/eproject_carvan_group02/static/media/12.7b63ff9a1a784da86a63.png",
    "static/media/24.png": "/eproject_carvan_group02/static/media/24.e6c3303d1d9a6fc411bd.png",
    "static/media/92.png": "/eproject_carvan_group02/static/media/92.06567886c4f3aab61d06.png",
    "static/media/91.png": "/eproject_carvan_group02/static/media/91.abbea970161415aa8157.png",
    "static/media/mazda.png": "/eproject_carvan_group02/static/media/mazda.1c4aad359c7d5ad14d70.png",
    "static/media/36.png": "/eproject_carvan_group02/static/media/36.a909274f749d05bcf85e.png",
    "static/media/88.png": "/eproject_carvan_group02/static/media/88.11bf4f66f53b0b8c1988.png",
    "static/media/25.png": "/eproject_carvan_group02/static/media/25.8958c098f7f3f0c01462.png",
    "static/media/QRcode.png": "/eproject_carvan_group02/static/media/QRcode.d60f26e7b3bd067bd022.png",
    "static/media/4.png": "/eproject_carvan_group02/static/media/4.2b0587a13d8c7ad61507.png",
    "static/media/hyundai.png": "/eproject_carvan_group02/static/media/hyundai.5d15f838323d260274d1.png",
    "static/media/90.png": "/eproject_carvan_group02/static/media/90.5958595ca0cf99315af7.png",
    "static/media/97.png": "/eproject_carvan_group02/static/media/97.8de8546a699a286c273f.png",
    "static/media/83.png": "/eproject_carvan_group02/static/media/83.5445911e60fe07f8117a.png",
    "static/media/59.png": "/eproject_carvan_group02/static/media/59.d93f216b6db6d60748bd.png",
    "static/media/10.png": "/eproject_carvan_group02/static/media/10.69a5c242013d7fc02cd6.png",
    "static/media/toyota.png": "/eproject_carvan_group02/static/media/toyota.be29e7e2cbd219950d65.png",
    "static/media/43.png": "/eproject_carvan_group02/static/media/43.f0c2b24643be74fa0584.png",
    "static/media/CARVAN.png": "/eproject_carvan_group02/static/media/CARVAN.fc90f29f24845dfd2015.png",
    "static/media/Wagon.svg": "/eproject_carvan_group02/static/media/Wagon.fe80a6989eb61f5efaa7.svg",
    "static/media/Trunk.svg": "/eproject_carvan_group02/static/media/Trunk.d33ed38ccc85183f23b6.svg",
    "static/media/Convertible.svg": "/eproject_carvan_group02/static/media/Convertible.f6dab26c2a4f7726514f.svg",
    "static/media/SUV.svg": "/eproject_carvan_group02/static/media/SUV.64fc98c508e726f15048.svg",
    "static/media/70.png": "/eproject_carvan_group02/static/media/70.45c0565201d9d0088b44.png",
    "static/media/logofin.png": "/eproject_carvan_group02/static/media/logofin.8f3ac977e1bfa9d5deaf.png",
    "static/media/58.png": "/eproject_carvan_group02/static/media/58.9cf3c86777fa6de36e9e.png",
    "static/media/63.png": "/eproject_carvan_group02/static/media/63.b45d6ccdc8182c405ee4.png",
    "static/media/Couple.svg": "/eproject_carvan_group02/static/media/Couple.d674b05236db8a2c25ba.svg",
    "static/media/7.png": "/eproject_carvan_group02/static/media/7.5aa55432d0482690726e.png",
    "static/media/Sedan.svg": "/eproject_carvan_group02/static/media/Sedan.66e067225097223e83b3.svg",
    "static/media/MPV.svg": "/eproject_carvan_group02/static/media/MPV.2a431eb3a523b6564137.svg",
    "static/media/Hatchback.svg": "/eproject_carvan_group02/static/media/Hatchback.07c03c472c21b91d6f40.svg",
    "static/media/5.png": "/eproject_carvan_group02/static/media/5.6c406cfe6431c451f166.png",
    "static/media/VAN.svg": "/eproject_carvan_group02/static/media/VAN.77f1f8cdcb7db2e5f0bb.svg",
    "static/media/cd-icon-cart.svg": "/eproject_carvan_group02/static/media/cd-icon-cart.547c39bcbf6bdbd672f0.svg",
    "index.html": "/eproject_carvan_group02/index.html",
    "main.141d8b89.css.map": "/eproject_carvan_group02/static/css/main.141d8b89.css.map",
    "main.03bda31e.js.map": "/eproject_carvan_group02/static/js/main.03bda31e.js.map"
  },
  "entrypoints": [
    "static/css/main.141d8b89.css",
    "static/js/main.03bda31e.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/eproject_carvan_group02/static/css/main.c7fe92de.css",
-    "main.js": "/eproject_carvan_group02/static/js/main.11e89f0c.js",
+    "main.css": "/eproject_carvan_group02/static/css/main.141d8b89.css",
+    "main.js": "/eproject_carvan_group02/static/js/main.03bda31e.js",
     "static/media/68.png": "/eproject_carvan_group02/static/media/68.238a3f961da64fe9cb75.png",
     "static/media/85.png": "/eproject_carvan_group02/static/media/85.ca59e4725070e70fe21b.png",
     "static/media/47.png": "/eproject_carvan_group02/static/media/47.2f7486d9fc144b108747.png",
@@ -9,9 +9,12 @@
     "static/media/64.png": "/eproject_carvan_group02/static/media/64.61a6d990b5b7a1e36a54.png",
     "static/media/42.png": "/eproject_carvan_group02/static/media/42.96825677441c6c201a0e.png",
     "static/media/8.png": "/eproject_carvan_group02/static/media/8.cd82f842ff37183fd779.png",
+    "static/media/Frame 3.png": "/eproject_carvan_group02/static/media/Frame 3.f065aebcc9f15c888bbd.png",
     "static/media/77.png": "/eproject_carvan_group02/static/media/77.c508c46a238df8f0a0e6.png",
     "static/media/69.png": "/eproject_carvan_group02/static/media/69.6253f407b140dc82928f.png",
+    "static/media/Frame 2.png": "/eproject_carvan_group02/static/media/Frame 2.814147afcfbd543ca814.png",
     "static/media/67.png": "/eproject_carvan_group02/static/media/67.1af18d0d648c5513fdc8.png",
+    "static/media/Frame 1.png": "/eproject_carvan_group02/static/media/Frame 1.e21e77f6682c6c847882.png",
     "static/media/51.png": "/eproject_carvan_group02/static/media/51.d2e80485c21198a05fe8.png",
     "static/media/11.png": "/eproject_carvan_group02/static/media/11.36f7b96329301888ec4d.png",
     "static/media/55.png": "/eproject_carvan_group02/static/media/55.194a40f946282a5f990c.png",
@@ -35,9 +38,7 @@
     "static/media/21.png": "/eproject_carvan_group02/static/media/21.3014f893d642fb973e06.png",
     "static/media/99.png": "/eproject_carvan_group02/static/media/99.25737433ae0522e646ef.png",
     "static/media/95.png": "/eproject_carvan_group02/static/media/95.bd1be7e27b14d7eaa794.png",
-    "static/media/c3.jpg": "/eproject_carvan_group02/static/media/c3.7151b996c2b4f184ca48.jpg",
     "static/media/40.png": "/eproject_carvan_group02/static/media/40.7cd2576502e9b81d116c.png",
-    "static/media/c2.jpg": "/eproject_carvan_group02/static/media/c2.96221b793272f2e64bef.jpg",
     "static/media/ford.png": "/eproject_carvan_group02/static/media/ford.375c530a924b01fad29e.png",
     "static/media/honda.png": "/eproject_carvan_group02/static/media/honda.1176a33873307b994281.png",
     "static/media/49.png": "/eproject_carvan_group02/static/media/49.61f7c5a7ec54f1c74500.png",
@@ -49,7 +50,6 @@
     "static/media/98.png": "/eproject_carvan_group02/static/media/98.58a781bca8e5961d9571.png",
     "static/media/16.png": "/eproject_carvan_group02/static/media/16.3fdb5da4033c431db535.png",
     "static/media/82.png": "/eproject_carvan_group02/static/media/82.b053b6cb4afda33c1797.png",
-    "static/media/c1.jpg": "/eproject_carvan_group02/static/media/c1.4cc9885308b446dce129.jpg",
     "static/media/54.png": "/eproject_carvan_group02/static/media/54.56c065523d76116d4d17.png",
     "static/media/84.png": "/eproject_carvan_group02/static/media/84.92cd7723af472391503c.png",
     "static/media/52.png": "/eproject_carvan_group02/static/media/52.3add11133ea748ca9c29.png",
@@ -120,11 +120,11 @@
     "static/media/VAN.svg": "/eproject_carvan_group02/static/media/VAN.77f1f8cdcb7db2e5f0bb.svg",
     "static/media/cd-icon-cart.svg": "/eproject_carvan_group02/static/media/cd-icon-cart.547c39bcbf6bdbd672f0.svg",
     "index.html": "/eproject_carvan_group02/index.html",
-    "main.c7fe92de.css.map": "/eproject_carvan_group02/static/css/main.c7fe92de.css.map",
-    "main.11e89f0c.js.map": "/eproject_carvan_group02/static/js/main.11e89f0c.js.map"
+    "main.141d8b89.css.map": "/eproject_carvan_group02/static/css/main.141d8b89.css.map",
+    "main.03bda31e.js.map": "/eproject_carvan_group02/static/js/main.03bda31e.js.map"
   },
   "entrypoints": [
-    "static/css/main.c7fe92de.css",
-    "static/js/main.11e89f0c.js"
+    "static/css/main.141d8b89.css",
+    "static/js/main.03bda31e.js"
   ]
 }
